# If you want to change this port from 5001, make sure to change the proxy in frontend/vite.config.ts
PORT=5001

# This is the connection string to your MongoDB database. You can get this from MongoDB Atlas
# example, replace the parts inside <> with your values: 
# mongodb+srv://<username>:<password>@<cluster>/<dbname>?retryWrites=true&w=majority&appName=<appname>
# or run locally and use: mongodb://localhost:27017/<dbname>
DB_CONNECT=mongodb://localhost:27017/paint-io